# CodeArena

./: .gitignore  Makefile  README.md  pom.xml
.github/: pull_request_template.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/codearena/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/codearena/gateway/config/: JwtProperties.java  RateLimiterConfig.java
api-gateway/src/main/java/dev/codearena/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
app-service/: Dockerfile  pom.xml
app-service/src/main/java/dev/codearena/app/: AppServiceApplication.java
app-service/src/main/java/dev/codearena/app/config/: UserHeader.java
app-service/src/main/java/dev/codearena/app/controller/: LanguageController.java  ProblemController.java  SubmissionController.java  UserStatsController.java
app-service/src/main/java/dev/codearena/app/domain/: Difficulty.java  LanguageStat.java  Problem.java  SampleTestCase.java  Submission.java  SubmissionStatus.java  UserStats.java
app-service/src/main/java/dev/codearena/app/dto/: CreateSubmissionRequest.java  CreateSubmissionResponse.java  ExecutionResultDto.java  LanguageResponse.java  PageResponse.java  ProblemDetailResponse.java  ProblemSummaryResponse.java  SubmissionDetailResponse.java  SubmissionSummaryResponse.java  UserStatsResponse.java
app-service/src/main/java/dev/codearena/app/exception/: GlobalExceptionHandler.java  MissingUserHeaderException.java  ProblemNotFoundException.java  SubmissionForbiddenException.java  SubmissionNotFoundException.java  UnsupportedLanguageException.java
app-service/src/main/java/dev/codearena/app/grpc/: AuthServiceClient.java  ExecutionServiceClient.java  GrpcUpstreamException.java
app-service/src/main/java/dev/codearena/app/repository/: ProblemRepository.java  SubmissionRepository.java  UserStatsRepository.java
app-service/src/main/java/dev/codearena/app/service/: LanguageService.java  ProblemService.java  SubmissionService.java  UserStatsService.java
app-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/dev/codearena/auth/: AuthServiceApplication.java
auth-service/src/main/java/dev/codearena/auth/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/dev/codearena/auth/controller/: AuthController.java
auth-service/src/main/java/dev/codearena/auth/domain/: RefreshToken.java  User.java  UserRole.java
auth-service/src/main/java/dev/codearena/auth/dto/: AccessTokenResponse.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/dev/codearena/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  MissingAuthHeaderException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/dev/codearena/auth/grpc/: AuthInternalGrpcService.java
auth-service/src/main/java/dev/codearena/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/dev/codearena/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
docs/: architecture.md  contracts.md  databases.md  devops.md  frontend.md  roadmap.md
execution-service/: Dockerfile  pom.xml
execution-service/src/main/java/dev/codearena/execution/: ExecutionServiceApplication.java
execution-service/src/main/java/dev/codearena/execution/config/: Judge0ClientConfig.java  Judge0Properties.java
execution-service/src/main/java/dev/codearena/execution/controller/: Judge0WebhookController.java
execution-service/src/main/java/dev/codearena/execution/domain/: Execution.java  ExecutionLanguage.java  ExecutionStatus.java
execution-service/src/main/java/dev/codearena/execution/dto/: Judge0Language.java  Judge0Submission.java  Judge0SubmissionRequest.java  Judge0SubmissionToken.java
execution-service/src/main/java/dev/codearena/execution/exception/: ExecutionForbiddenException.java  ExecutionNotFoundException.java  GlobalExceptionHandler.java  Judge0UnavailableException.java  UnsupportedLanguageException.java
execution-service/src/main/java/dev/codearena/execution/grpc/: ExecutionGrpcService.java
execution-service/src/main/java/dev/codearena/execution/repository/: ExecutionLanguageRepository.java  ExecutionRepository.java
execution-service/src/main/java/dev/codearena/execution/service/: ExecutionService.java  Judge0Client.java  Judge0StatusMapper.java  LanguageSyncService.java  RecoveryPollerService.java  SourceCodeHasher.java
execution-service/src/main/resources/: application.yml
http/: auth-flow.http  execution-flow.http  gateway-flow.http  http-client.env.json  judge0-direct.http  submission-flow.http
infra/docker/: .env.judge0.example  docker-compose.app.yml  docker-compose.execution.yml  docker-compose.gateway.yml  docker-compose.judge0.yml  mongo-app-init.js  postgres-init.sql
infra/gcp/: deploy-judge0-vm2.sh  install-gcloud-fedora.sh  provision-vm2-early.sh  setup-preflight.sh  teardown-vm2.sh
infra/scripts/: seed-problems.js
proto/: README.md  auth.proto  common.proto  execution.proto
